<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIT-fx-WjR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="HOj-5W-BAy">
            <objects>
                <tableViewController id="p1O-8n-rH3" customClass="MainVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sS3-2z-wsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yRd-4c-sVC" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRd-4c-sVC" id="YO2-XQ-kUE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-Me-3Xf">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ri3-Xp-E3Q"/>
                                                <constraint firstAttribute="width" constant="65" id="pd2-dT-dwn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-c7-Kbb">
                                            <rect key="frame" x="88" y="11" width="54.666666666666657" height="23"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-Hp-o0D">
                                            <rect key="frame" x="88" y="33" width="68.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-ka-Zca">
                                            <rect key="frame" x="88" y="56" width="39.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Qd-Hp-o0D" secondAttribute="trailing" constant="20" symbolic="YES" id="26x-e7-WKB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhq-ka-Zca" secondAttribute="trailing" constant="20" symbolic="YES" id="4vv-8x-VK9"/>
                                        <constraint firstItem="5Wi-c7-Kbb" firstAttribute="leading" secondItem="5zV-Me-3Xf" secondAttribute="trailing" constant="8" symbolic="YES" id="A4y-3n-dDo"/>
                                        <constraint firstItem="7Qd-Hp-o0D" firstAttribute="leading" secondItem="5zV-Me-3Xf" secondAttribute="trailing" constant="8" symbolic="YES" id="FzS-5K-aGa"/>
                                        <constraint firstItem="7Qd-Hp-o0D" firstAttribute="top" secondItem="YO2-XQ-kUE" secondAttribute="topMargin" constant="22" id="GYB-rl-Xjp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Wi-c7-Kbb" secondAttribute="trailing" constant="20" symbolic="YES" id="M0n-yY-vzk"/>
                                        <constraint firstItem="5zV-Me-3Xf" firstAttribute="leading" secondItem="YO2-XQ-kUE" secondAttribute="leading" constant="15" id="QQy-5S-G8c"/>
                                        <constraint firstItem="5zV-Me-3Xf" firstAttribute="centerY" secondItem="YO2-XQ-kUE" secondAttribute="centerY" id="V8b-oB-Hym"/>
                                        <constraint firstItem="5Wi-c7-Kbb" firstAttribute="top" secondItem="YO2-XQ-kUE" secondAttribute="topMargin" id="nN1-4L-7zg"/>
                                        <constraint firstItem="7Qd-Hp-o0D" firstAttribute="leading" secondItem="5zV-Me-3Xf" secondAttribute="trailing" constant="8" symbolic="YES" id="p03-wK-WEF"/>
                                        <constraint firstItem="jhq-ka-Zca" firstAttribute="leading" secondItem="5zV-Me-3Xf" secondAttribute="trailing" constant="8" symbolic="YES" id="xxg-6o-CTa"/>
                                        <constraint firstItem="jhq-ka-Zca" firstAttribute="top" secondItem="5Wi-c7-Kbb" secondAttribute="bottom" constant="22" id="zTd-yk-1e1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="YO2-XQ-kUE" id="jRX-5p-emj"/>
                                    <outlet property="locationLabel" destination="7Qd-Hp-o0D" id="Q15-7J-DVy"/>
                                    <outlet property="nameLabel" destination="5Wi-c7-Kbb" id="vFd-cd-YJQ"/>
                                    <outlet property="typeLabel" destination="jhq-ka-Zca" id="Mh5-sE-ed2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1O-8n-rH3" id="I7z-sV-ZCI"/>
                            <outlet property="delegate" destination="p1O-8n-rH3" id="TTo-fa-gFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="w3L-x0-RdE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="boR-KN-scz">
                            <connections>
                                <segue destination="8gj-hE-YBv" kind="show" id="RwS-vf-XHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLZ-cg-EAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="36.619718309859159"/>
        </scene>
        <!--New place-->
        <scene sceneID="2V8-Qk-kfj">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="uE7-69-cvn" customClass="NewPlaceTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qxo-wZ-6F5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="rdP-dp-a04">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Lob-Qf-eQ1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lob-Qf-eQ1" id="Ke2-bR-mm8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-vS-H9G">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ux7-vS-H9G" secondAttribute="trailing" id="BVe-WS-HPW"/>
                                                <constraint firstItem="Ux7-vS-H9G" firstAttribute="leading" secondItem="Ke2-bR-mm8" secondAttribute="leading" id="Fkh-6q-iFX"/>
                                                <constraint firstItem="Ux7-vS-H9G" firstAttribute="top" secondItem="Ke2-bR-mm8" secondAttribute="top" id="Hxr-lZ-6QQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ux7-vS-H9G" secondAttribute="bottom" id="SvW-lo-t7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9jJ-kZ-olw">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jJ-kZ-olw" id="3Xi-te-6Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-zk-VNV">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="353" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uE7-69-cvn" id="7KW-ho-ZSF"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-F0-MvV">
                                                    <rect key="frame" x="19.999999999999996" y="24.666666666666671" width="53.666666666666657" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwU-F0-MvV" firstAttribute="leading" secondItem="3Xi-te-6Yk" secondAttribute="leadingMargin" id="LL5-QK-5Vg"/>
                                                <constraint firstAttribute="bottom" secondItem="LYp-zk-VNV" secondAttribute="bottom" id="OTo-fF-eFW"/>
                                                <constraint firstAttribute="trailing" secondItem="LYp-zk-VNV" secondAttribute="trailing" constant="20" symbolic="YES" id="Wot-5l-wOO"/>
                                                <constraint firstItem="LYp-zk-VNV" firstAttribute="top" secondItem="BwU-F0-MvV" secondAttribute="bottom" constant="4" id="bgG-ZZ-wfL"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BwU-F0-MvV" secondAttribute="trailing" constant="324.66666666666663" id="ePw-Du-UUF"/>
                                                <constraint firstItem="LYp-zk-VNV" firstAttribute="leading" secondItem="3Xi-te-6Yk" secondAttribute="leading" constant="20" symbolic="YES" id="rhc-dB-qIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JH2-OK-Neh">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JH2-OK-Neh" id="Whn-KV-FiE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-A7-YMx">
                                                    <rect key="frame" x="20" y="25" width="77" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-GM-xQe">
                                                    <rect key="frame" x="20" y="52" width="353" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uE7-69-cvn" id="ENK-BT-hnm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBz-GM-xQe" firstAttribute="top" secondItem="sjv-A7-YMx" secondAttribute="bottom" constant="4" id="8q5-SB-D6x"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="sjv-A7-YMx" secondAttribute="trailing" constant="283.67000000000002" id="Guq-LB-e5i"/>
                                                <constraint firstAttribute="trailing" secondItem="kBz-GM-xQe" secondAttribute="trailing" constant="20" symbolic="YES" id="YUK-yO-rxn"/>
                                                <constraint firstItem="sjv-A7-YMx" firstAttribute="leading" secondItem="Whn-KV-FiE" secondAttribute="leadingMargin" id="e7z-jo-acH"/>
                                                <constraint firstAttribute="bottom" secondItem="kBz-GM-xQe" secondAttribute="bottom" id="nTc-mW-WTs"/>
                                                <constraint firstItem="kBz-GM-xQe" firstAttribute="leading" secondItem="Whn-KV-FiE" secondAttribute="leading" constant="20" symbolic="YES" id="yfq-lD-xhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KV2-zc-ckC">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KV2-zc-ckC" id="xTN-8K-diH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-CI-HQw">
                                                    <rect key="frame" x="18" y="24.666666666666671" width="43" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zla-XQ-fCQ">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="353" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uE7-69-cvn" id="KIG-3a-Rhc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UjS-CI-HQw" firstAttribute="leading" secondItem="xTN-8K-diH" secondAttribute="leading" constant="18" id="LHt-rh-z4m"/>
                                                <constraint firstAttribute="bottom" secondItem="zla-XQ-fCQ" secondAttribute="bottom" id="XiZ-kk-0iF"/>
                                                <constraint firstItem="zla-XQ-fCQ" firstAttribute="leading" secondItem="xTN-8K-diH" secondAttribute="leading" constant="20" symbolic="YES" id="Xqn-md-Qjv"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UjS-CI-HQw" secondAttribute="trailing" constant="336.32999999999998" id="erj-DX-QA6"/>
                                                <constraint firstAttribute="trailing" secondItem="zla-XQ-fCQ" secondAttribute="trailing" constant="20" symbolic="YES" id="exE-9N-vvf"/>
                                                <constraint firstItem="zla-XQ-fCQ" firstAttribute="top" secondItem="UjS-CI-HQw" secondAttribute="bottom" constant="4" id="i2Q-uw-Oea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uE7-69-cvn" id="NIc-UF-Mxo"/>
                            <outlet property="delegate" destination="uE7-69-cvn" id="1kB-gh-3ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="bmE-y8-GgG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SBe-fN-z9l">
                            <connections>
                                <segue destination="ABW-8m-h5H" kind="unwind" unwindAction="cancelBtn:" id="CLk-Y4-3Ib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6tn-vy-O2J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="Ux7-vS-H9G" id="DSY-ng-HVQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdZ-4U-jCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ABW-8m-h5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHg-gU-7a8">
            <objects>
                <navigationController id="WIT-fx-WjR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2d-9Z-AWa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p1O-8n-rH3" kind="relationship" relationship="rootViewController" id="gZz-Si-ETk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv2-NZ-BGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zR-hT-A7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8gj-hE-YBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SBK-iW-C2b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8v-9x-6vL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uE7-69-cvn" kind="relationship" relationship="rootViewController" id="wRM-UL-gql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-ue-mhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
